<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.desafiolatam</groupId>
  <artifactId>SistemaSolar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Desafio - El sistema Solar</name>
  <description>Utilizando maven se requiere crear una aplicación que represente el sistema solar, donde se
deberá mostrar la relación existente entre planetas y lunas que se alojarán en un sistema solar.
Debe basarse en la información real proporcionada en la parte de recursos. Cada elemento de
la aplicación tendrá su propia Interfaz de métodos y estas se inyectarán en la clase de sistema
solar.</description>
<dependencies>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    <scope>test</scope>
</dependency>
<!--
https://mvnrepository.com/artifact/org.apache.commons/commons-math
3 -->
<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-math3</artifactId>
<version>3.6.1</version>
</dependency>
</dependencies>

</project>